<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>

    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/colorTextDarkGray</item>
    </style>

    <style name="ActionBarTitle" parent="android:Widget.TextView">
        <!-- The action bar title font -->
        <item name="android:fontFamily">sans-serif-light</item>
        <!-- Customizes the color of the action bar title-->
        <item name="android:textColor">@color/colorTextDarkGray</item>
        <!-- Customizes the size of the action bar title-->
        <item name="android:textSize">24sp</item>
        <item name="android:textAlignment">center</item>

    </style>

</resources>